jdbc.postgresql.driver=org.postgresql.Driver
jdbc.postgresql.url=jdbc:postgresql://localhost:5432/test_accounts
jdbc.postgresql.username=postgres
jdbc.postgresql.password=root
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/test_accounts
jdbc.mysql.username=root
jdbc.mysql.password=root